{
  "name": "serverless-plugin-lambda-account-access",
  "version": "4.0.1",
  "engines": {
    "node": ">=8.10"
  },
  "description": "A Serverless plugin to allow other accounts to invoke your Lambda functions",
  "main": "add-permissions.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "posttest": "eslint .",
    "preversion": "npm test",
    "postversion": "git push --follow-tags"
  },
  "author": "Russell Schick <rschick@bellwoods.ca>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rschick/serverless-plugin-lambda-account-access"
  },
  "keywords": [
    "serverless",
    "serverless plugins"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "semver": "^6.1.0"
  }
}
